{
  "name": "cy_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pet": "cypress run --headed --spec 'cypress/e2e/petstore-pet-post-request.cy.js' --no-exit",
    "store": "cypress run --headed --spec 'cypress/e2e/petstore-store-post-request.cy.js' --no-exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.10.0"
  }
}
